# todo-mvc-ak39

./: pom.xml  readme.md  todo-testplan.xml
.github/workflows/: e2e-test.yml
src/test/java/base/: BasePage.java  BaseTest.java  Browser.java
src/test/java/pages/: TodoMvcPage.java
src/test/java/suites/: TodoMVCTest.java
